# Brevo Form
NEXT_PUBLIC_BREVO_FORM_ID=
NEXT_PUBLIC_BREVO_FORM_URL=

# Site URLs
NEXT_PUBLIC_SITE_URL=

# Social Media Links
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID= 